// General colors
@syntax-text-color: #fcffe0;
@syntax-cursor-color: #f90;
@syntax-selection-color: #180024;
@syntax-background-color: #302d26;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 177, 111, 0.1);
@syntax-indent-guide-color: rgba(255, 177, 111, 0.1);
@syntax-invisible-character-color: rgba(255, 177, 111, 0.1);

// For find and replace markers
@syntax-result-marker-color: rgba(255, 177, 111, 0.32);
@syntax-result-marker-color-selected: #fcffe0;

// Gutter colors
@syntax-gutter-text-color: #fcffe0;
@syntax-gutter-text-color-selected: #fcffe0;
@syntax-gutter-background-color: #302d26;
@syntax-gutter-background-color-selected: #232826;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96cbfe;
@syntax-color-added: #a8ff60;
@syntax-color-modified: #e9c062;
@syntax-color-removed: #c66;

// Spell check
@syntax-spell-check-misspelling-color: #c66;

// Bracket matcher
@syntax-bracket-matcher-color: @syntax-cursor-color;
@syntax-bracket-matcher-flash-color: #fff;
